{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \{"id":"ID1","price":29.0,"foods":[\{"food":\{"name":"Pizza Margherita","price":5.0,"ingredients":["pomodoro","mozzarella"]\},"quantity":3\},\{"food":\{"name":"Pizza Capricciosa","price":7.0,"ingredients":["pomodoro","mozzarella","funghi","prosciutto cotto"]\},"quantity":2\}]\}\
\
\
\
\{"number":"4567516310777851","type":"visa","expireMonth":11,"expireYear":2018,"cvv2":"874","firstName":"Joe","lastName":"Shopper"\}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
}