{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Get an access token
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 curl -v https://api.sandbox.paypal.com/v1/oauth2/token \\\
  -H "Accept: application/json" \\\
  -H "Accept-Language: en_US" \\\
  -u "
\f1 Abn0dxjisnKjhpPKzZE2VMC4HRunPCwyw3VtpgEzovZmxKxtljGICyBCyp8Fs_qekr7NbKqfFfGIQUU5:ENORQ1sWo1FU1v0nYt63L2zRXvBOd5GriNiaKi86PSRYyuplnySu0XnEIsUpMAFspFzNFseq_tOCWjZE
\f0 " \\\
  -d "grant_type=client_credentials"\
\
####### RESPONSE ########\
\
\
\{\
	"scope":"https://uri.paypal.com/services/subscriptions https://api.paypal.com/v1/payments/.* https://api.paypal.com/v1/vault/credit-card https://uri.paypal.com/services/applications/webhooks openid https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.*",\
	"nonce":"2017-04-29T10:28:17ZVm6p7sHYyaPnmUq24Mmg9LyJBrBZXZ83VPDjMouBz00",\
	"access_token":"A21AAF91BGOphyK9VRGSxGH1hXFKFbhTlbF2lGW8lcBCjdiionqh_mWM1qIHyXPAEEYBaAVitzfnMQ_F8Mip58aZi6w084i-A",\
	"token_type":"Bearer",\
	"app_id":"APP-80W284485P519543T",\
	"expires_in":32400\
\}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Note:
\b0  The access token is valid for the number of seconds specified in the 
\f0 expires_in
\f1  response field. You must have a valid access token to make API requests\'97request a new token when the current one expires.\
\

\b PayPal payment request\
Important:
\b0  You must supply a valid access token to complete this request. Generate a valid token by using the previous example call.\
 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 curl -v https://api.sandbox.paypal.com/v1/payments/payment \\\
  -H "Content-Type: application/json" \\\
  -H "Authorization: Bearer 
\f2\i Access-Token
\f0\i0 " \\\
  -d '\{\
  "intent":"sale",\
  "redirect_urls":\{\
    "return_url":"http://example.com/your_redirect_url.html",\
    "cancel_url":"http://example.com/your_cancel_url.html"\
  \},\
  "payer":\{\
    "payment_method":"paypal"\
  \},\
  "transactions":[\
    \{\
      "amount":\{\
        "total":"7.47",\
        "currency":"USD"\
      \}\
    \}\
  ]\
\}'\
\
\
}